<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./asects/icons/style.css">
    <script defer src="./app.js"></script>
</head>

<body>
    <div class="iconSearcDiv">
        <i class="icon-facebook2 templatesIcon"></i>
        <i class="icon-instagram templatesIcon"></i>
        <i class="icon-snapchat templatesIcon"></i>
        <i class="icon-flickr3 templatesIcon"></i>
        <i class="icon-twitter templatesIcon"></i>
        <i class="icon-linkedin2 templatesIcon"></i>
        <i class="icon-search templatesIcon iconSearch"></i>
    </div>
    <section class="container">
        <header class="top">
            <h2 class="desqription">JANE BLOGLIFE</h2>
            <h6 class="DesqriptionInCompani">Welcome to the blog of <span class="smallText">Jane's world</span></h6>
            
        </header>
        <div class="topFon">
            <h1 class="companiName">Jane's</h1>
            <h2 class="fashionBlog">FASHION BLOG</h2>
            <button class="subscribeBtn" id="subscribeBtn1">SUBSCRIBE</button>
            <div class="subscribeDivClose" id="subscribeDiv">
                <h2 class="subscribeTitle">SUBSCRIBE</h2>
                <p class="subscribeText">Join my mailing list to receive updates on the latest blog posts and other
                    things.</p>
                <input type="text" class="subscribeEmail" placeholder="Email e-mail">
                <button class="subscribeBtn2" id="subscribeBtn2">Subscribe</button>
            </div>
        </div>
        <section class="menuContainer">
            <div class="bigDiv">
                <div class="aboutDiv" id="aboutDiv">
                    <div class="aboutPeopleBox" id="aboutPeopleBox1"></div>
                    <div class="replaice">
                        <button class="likeBtn"><i class="icon-thumbsup linkeIcon">Like</i></button>
                        <button class="replaiesBtn" id="repliesText1">Riplies<span class="repliesText">1</span></button>
                    </div>
                    <div class="replicePeople" id="replicePeople1">
                        <hr class="replaiesLine">
                        <div class="replaiesPeoplePicture"><img src="./asects/image/georgi.jpg" alt="picture"
                                width="100%" height="100%"></div>
                        <div class="ripliesDiv">
                            <h4 class="peopleName3">George<span class="smallText3">May 3, 2015, 6:32 PM</span></h4>
                            <p class="peopleText3">Great blog post! Following</p>
                        </div>
                    </div>
                </div>
                <div class="aboutDiv" id="aboutDiv">
                    <div class="aboutPeopleBox" id="aboutPeopleBox2"></div>
                    <div class="replaice">
                        <button class="likeBtn"><i class="icon-thumbsup linkeIcon">Like</i></button>
                        <button class="replaiesBtn" id="repliesText2">Riplies<span class="repliesText">2</span></button>
                    </div>
                    <div class="replicePeopleClose" id="replicePeople2">
                        <hr class="replaiesLine">
                        <div class="replaiesPeoplePicture"><img src="./asects/image/amber.jpg" alt="picture"
                                width="100%" height="100%"></div>
                        <div class="ripliesDiv">
                            <h4 class="peopleName3">Amber<span class="smallText3">April 26, 2015, 10:52 PM</span></h4>
                            <p class="peopleText3">Love your blog page! Simply the best! Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do </p>
                            <p class="peopleText3">eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="replicePeopleClose" id="replicePeople2">
                            <div class="replaiesPeoplePicture"><img src="./asects/image/angie.jpg" alt="picture"
                                    width="100%" height="100%"></div>
                            <div class="ripliesDiv">
                                <h4 class="peopleName3">Angie<span class="smallText3">April 23, 2015, 9:12 PM</span>
                                </h4>
                                <p class="peopleText3">Love hats!!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aboutDiv" id="aboutDiv">
                    <div class="aboutPeopleBox" id="aboutPeopleBox3"></div>
                    <div class="replaice">
                        <button class="likeBtn"><i class="icon-thumbsup linkeIcon">Like</i></button>
                        <button class="replaiesBtn" id="repliesText3">Riplies<span class="repliesText">3</span></button>
                    </div>
                    <div class="replicePeopleClose" id="replicePeople3">
                        <hr class="replaiesLine">
                        <div class="replaiesPeoplePicture"><img src="./asects/image/jane.jpg" alt="picture" width="100%"
                                height="100%"></div>
                        <div class="ripliesDiv">
                            <h4 class="peopleName3">Jane<span class="smallText3">April 10, 2015, 7:22 PM</span></h4>
                            <p class="peopleText3">That was a great runway show! Thanks for everything.</p>
                        </div>
                        <div class="replicePeopleClose" id="replicePeople3">
                            <div class="replaiesPeoplePicture"><img src="./asects/image/john.jpg" alt="picture"
                                    width="100%" height="100%"></div>
                            <div class="ripliesDiv">
                                <h4 class="peopleName3">John<span class="smallText3">April 8, 2015, 10:32 PM</span></h4>
                                <p class="peopleText3">Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt.</p>
                            </div>
                            <div class="replicePeopleClose" id="replicePeople3">
                                <div class="replaiesPeoplePicture"><img src="./asects/image/anja.jpg" alt="picture"
                                        width="100%" height="100%"></div>
                                <div class="ripliesDiv">
                                    <h4 class="peopleName3">Anja<span class="smallText3">April 7, 2015, 9:12 PM</span>
                                    </h4>
                                    <p class="peopleText3">Cant wait for the runway to start!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bigDiv2">
                <div class="nameDiv">
                    <img src="./asects/image/avatar_girl2.jpg" alt="picture" width="100%" height="250px">
                    <h4 class="name">My Name</h4>
                    <p class="nameText">Just me, myself and I, exploring the universe of uknownment. I have a heart of
                        love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with
                        you.</p>
                </div>
                <div class="popularPosts">
                    <h4 class="postTitle">Popular Posts</h4>
                    <div class="post1">
                        <div class="post1Picture postPicture1"></div>
                        <div class="post1SubDiv">
                            <span class="postText">Denim</span>
                            <span class="postText2">Sed mattis nunc</span>
                        </div>
                    </div>
                    <div class="post1">
                        <div class="post1Picture postPicture2"></div>
                        <div class="post1SubDiv">
                            <span class="postText">Sweaters</span>
                            <span class="postText2">Sweaters</span>
                        </div>
                    </div>
                    <div class="post1">
                        <div class="post1Picture postPicture3"></div>
                        <div class="post1SubDiv">
                            <span class="postText">Workshop</span>
                            <span class="postText2">Ultricies congue</span>
                        </div>
                    </div>
                    <div class="post1">
                        <div class="post1Picture postPicture4"></div>
                        <div class="post1SubDiv">
                            <span class="postText">Trends</span>
                            <span class="postText2">Lorem ipsum dipsum</span>
                        </div>
                    </div>
                </div>
                <div class="adversiteDiv">
                    <h4 class="adversiteTitle">Advertise</h4>
                    <div class="adversiteSubDiv">
                        <div class="adversiteSubDiv2">
                            <p class="advertiseText">Your AD Here</p>
                        </div>
                    </div>
                </div>
                <div class="tagsDiv">
                    <h4 class="tagsTitle">Tags</h4>
                    <div class="tagsSubDiv">
                        <span class="smallText3">Fashion</span>
                        <span class="smallText4">New York</span>
                        <span class="smallText4">London</span>
                        <span class="smallText4">Hats</span>
                        <span class="smallText4">Norway</span>
                        <span class="smallText4">Sweaters</span>
                        <span class="smallText4">Ideas</span>
                        <span class="smallText4">Deals</span>
                        <span class="smallText4">Accessories</span>
                        <span class="smallText4">News</span>
                        <span class="smallText4">Clothing</span>
                        <span class="smallText4">Shopping</span>
                        <span class="smallText4">Jeans</span>
                        <span class="smallText4">Trends</span>
                    </div>
                </div>
                <div class="inspiration">
                    <h4 class="inspirationTitle">Inspiration</h4>
                    <div class="inspirationSubDiv">
                        <img src="./asects/image/1.jpg" alt="" width="47%" height=" 100px">
                        <img src="./asects/image/2.jpg" alt="" width="47%" height=" 100px">
                        <img src="./asects/image/3.jpg" alt="" width="47%" height=" 100px">
                        <img src="./asects/image/4.jpg" alt="" width="47%" height=" 100px">
                    </div>
                </div>
                <div class="foloweDiv">
                    <h4 class="foloweTitle">Follow Me</h4>
                    <div class="foloweSubDiv">
                        <i class="foloweMeIcon icon-facebook2"></i>
                        <i class="foloweMeIcon icon-instagram"></i>
                        <i class="foloweMeIcon icon-snapchat"></i>
                        <i class="foloweMeIcon icon-pinterest"></i>
                        <i class="foloweMeIcon icon-twitter"></i>
                        <i class="foloweMeIcon icon-linkedin2"></i>
                    </div>

                </div>
            </div>
            </div>
        </section>
    </section>
</body>

</html>